#############################################################################
# Makefile for building: qjson
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 2 16:43:00 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQJSON_MAKEDLL -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\lib\libqjson0.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\qjson_resource_res.o -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qjson_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = json_parser.cc \
		json_scanner.cpp \
		parser.cpp \
		parserrunnable.cpp \
		qobjecthelper.cpp \
		serializer.cpp \
		serializerrunnable.cpp release\moc_parserrunnable.cpp \
		release\moc_serializerrunnable.cpp
OBJECTS       = release/json_parser.o \
		release/json_scanner.o \
		release/parser.o \
		release/parserrunnable.o \
		release/qobjecthelper.o \
		release/serializer.o \
		release/serializerrunnable.o \
		release/moc_parserrunnable.o \
		release/moc_serializerrunnable.o
DIST          = 
QMAKE_TARGET  = qjson
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qjson0.dll
DESTDIR_TARGET = ..\lib\qjson0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../lib/qjson.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/qjson_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/qjson_resource_res.o: qjson_resource.rc
	windres -i qjson_resource.rc -o release\qjson_resource_res.o --include-dir=. $(DEFINES)

../lib/qjson.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/Desktop/Qt/4.7.4/mingw//qtc-qmldbg src.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/Desktop/Qt/4.7.4/mingw//qtc-qmldbg -o Makefile.Release src.pro

dist:
	$(ZIP) qjson.zip $(SOURCES) $(DIST) src.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\json_parser.o release\json_scanner.o release\parser.o release\parserrunnable.o release\qobjecthelper.o release\serializer.o release\serializerrunnable.o release\moc_parserrunnable.o release\moc_serializerrunnable.o
	-$(DEL_FILE) ..\lib\libqjson0.a
	-$(DEL_FILE) release\qjson_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_parserrunnable.cpp release/moc_serializerrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_parserrunnable.cpp release\moc_serializerrunnable.cpp
release/moc_parserrunnable.cpp: qjson_export.h \
		parserrunnable.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parserrunnable.h -o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.cpp: qjson_export.h \
		serializerrunnable.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serializerrunnable.h -o release\moc_serializerrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/json_parser.o: json_parser.cc json_parser.hh \
		stack.hh \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_parser.o json_parser.cc

release/json_scanner.o: json_scanner.cpp qjson_debug.h \
		json_scanner.h \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_parser.hh \
		stack.hh \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_scanner.o json_scanner.cpp

release/parser.o: parser.cpp parser.h \
		qjson_export.h \
		parser_p.h \
		json_parser.hh \
		stack.hh \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o parser.cpp

release/parserrunnable.o: parserrunnable.cpp parserrunnable.h \
		qjson_export.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserrunnable.o parserrunnable.cpp

release/qobjecthelper.o: qobjecthelper.cpp qobjecthelper.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qobjecthelper.o qobjecthelper.cpp

release/serializer.o: serializer.cpp serializer.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializer.o serializer.cpp

release/serializerrunnable.o: serializerrunnable.cpp serializerrunnable.h \
		qjson_export.h \
		parserrunnable.h \
		serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializerrunnable.o serializerrunnable.cpp

release/moc_parserrunnable.o: release/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parserrunnable.o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.o: release/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serializerrunnable.o release\moc_serializerrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

