#############################################################################
# Makefile for building: qad
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fri Aug 5 22:37:44 2011
# Project:  ..\qa.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\deps" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -L../deps/qjson/lib -lqjson0 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\core\Cell.cpp \
		..\core\Column.cpp \
		..\core\Sheet.cpp \
		..\core\InputCntColumn.cpp \
		..\core\InputDivColumn.cpp \
		..\core\OutputAutoSumColumn.cpp \
		..\core\OutputAutoSplitColumn.cpp \
		..\core\BasicColumns.cpp \
		..\main.cpp \
		..\MainWindow.cpp \
		..\SetupColumn.cpp \
		..\SetupAutoSplitColumn.cpp \
		..\EditInvoices.cpp \
		..\AsocData.cpp debug\moc_MainWindow.cpp \
		debug\moc_SetupColumn.cpp \
		debug\moc_SetupAutoSplitColumn.cpp \
		debug\moc_EditInvoices.cpp
OBJECTS       = debug/Cell.o \
		debug/Column.o \
		debug/Sheet.o \
		debug/InputCntColumn.o \
		debug/InputDivColumn.o \
		debug/OutputAutoSumColumn.o \
		debug/OutputAutoSplitColumn.o \
		debug/BasicColumns.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/SetupColumn.o \
		debug/SetupAutoSplitColumn.o \
		debug/EditInvoices.o \
		debug/AsocData.o \
		debug/moc_MainWindow.o \
		debug/moc_SetupColumn.o \
		debug/moc_SetupAutoSplitColumn.o \
		debug/moc_EditInvoices.o
DIST          = 
QMAKE_TARGET  = qad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qad.exe
DESTDIR_TARGET = debug\qad.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qad.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\qa.pro

dist:
	$(ZIP) qad.zip $(SOURCES) $(DIST) ..\..\qa.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\didisoft.pri ..\core\core.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Cell.o debug\Column.o debug\Sheet.o debug\InputCntColumn.o debug\InputDivColumn.o debug\OutputAutoSumColumn.o debug\OutputAutoSplitColumn.o debug\BasicColumns.o debug\main.o debug\MainWindow.o debug\SetupColumn.o debug\SetupAutoSplitColumn.o debug\EditInvoices.o debug\AsocData.o debug\moc_MainWindow.o debug\moc_SetupColumn.o debug\moc_SetupAutoSplitColumn.o debug\moc_EditInvoices.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_SetupColumn.cpp debug/moc_SetupAutoSplitColumn.cpp debug/moc_EditInvoices.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SetupColumn.cpp debug\moc_SetupAutoSplitColumn.cpp debug\moc_EditInvoices.cpp
debug/moc_MainWindow.cpp: ../MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_SetupColumn.cpp: ../SetupColumn.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SetupColumn.h -o debug\moc_SetupColumn.cpp

debug/moc_SetupAutoSplitColumn.cpp: ../SetupAutoSplitColumn.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SetupAutoSplitColumn.h -o debug\moc_SetupAutoSplitColumn.cpp

debug/moc_EditInvoices.cpp: ../EditInvoices.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\EditInvoices.h -o debug\moc_EditInvoices.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h
ui_MainWindow.h: ../MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MainWindow.ui -o ui_MainWindow.h

ui_SetupColumn.h: ../SetupColumn.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\SetupColumn.ui -o ui_SetupColumn.h

ui_SetupAutoSplitColumn.h: ../SetupAutoSplitColumn.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\SetupAutoSplitColumn.ui -o ui_SetupAutoSplitColumn.h

ui_EditInvoices.h: ../EditInvoices.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\EditInvoices.ui -o ui_EditInvoices.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Cell.o: ../core/Cell.cpp ../core/Cell.h \
		../core/commons.h \
		../core/Column.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cell.o ..\core\Cell.cpp

debug/Column.o: ../core/Column.cpp ../core/Column.h \
		../core/commons.h \
		../core/Cell.h \
		../core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Column.o ..\core\Column.cpp

debug/Sheet.o: ../core/Sheet.cpp ../core/Sheet.h \
		../core/commons.h \
		../core/Column.h \
		../core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sheet.o ..\core\Sheet.cpp

debug/InputCntColumn.o: ../core/InputCntColumn.cpp ../core/InputCntColumn.h \
		../core/Column.h \
		../core/commons.h \
		../core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InputCntColumn.o ..\core\InputCntColumn.cpp

debug/InputDivColumn.o: ../core/InputDivColumn.cpp ../core/InputDivColumn.h \
		../core/Column.h \
		../core/commons.h \
		../core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InputDivColumn.o ..\core\InputDivColumn.cpp

debug/OutputAutoSumColumn.o: ../core/OutputAutoSumColumn.cpp ../core/OutputAutoSumColumn.h \
		../core/Column.h \
		../core/commons.h \
		../core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OutputAutoSumColumn.o ..\core\OutputAutoSumColumn.cpp

debug/OutputAutoSplitColumn.o: ../core/OutputAutoSplitColumn.cpp ../core/OutputAutoSplitColumn.h \
		../core/Column.h \
		../core/commons.h \
		../core/Invoice.h \
		../core/Cell.h \
		../core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OutputAutoSplitColumn.o ..\core\OutputAutoSplitColumn.cpp

debug/BasicColumns.o: ../core/BasicColumns.cpp ../core/Cell.h \
		../core/commons.h \
		../core/Column.h \
		../core/BasicColumns.h \
		../core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasicColumns.o ..\core\BasicColumns.cpp

debug/main.o: ../main.cpp ../MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/MainWindow.o: ../MainWindow.cpp ../MainWindow.h \
		ui_MainWindow.h \
		../core/Sheet.h \
		../core/commons.h \
		../core/Column.h \
		../core/BasicColumns.h \
		../core/InputDivColumn.h \
		../core/InputCntColumn.h \
		../core/OutputAutoSumColumn.h \
		../core/OutputAutoSplitColumn.h \
		../core/Invoice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\MainWindow.cpp

debug/SetupColumn.o: ../SetupColumn.cpp ../SetupColumn.h \
		ui_SetupColumn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SetupColumn.o ..\SetupColumn.cpp

debug/SetupAutoSplitColumn.o: ../SetupAutoSplitColumn.cpp ../SetupAutoSplitColumn.h \
		ui_SetupAutoSplitColumn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SetupAutoSplitColumn.o ..\SetupAutoSplitColumn.cpp

debug/EditInvoices.o: ../EditInvoices.cpp ../EditInvoices.h \
		ui_EditInvoices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditInvoices.o ..\EditInvoices.cpp

debug/AsocData.o: ../AsocData.cpp ../AsocData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AsocData.o ..\AsocData.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_SetupColumn.o: debug/moc_SetupColumn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SetupColumn.o debug\moc_SetupColumn.cpp

debug/moc_SetupAutoSplitColumn.o: debug/moc_SetupAutoSplitColumn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SetupAutoSplitColumn.o debug\moc_SetupAutoSplitColumn.cpp

debug/moc_EditInvoices.o: debug/moc_EditInvoices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditInvoices.o debug\moc_EditInvoices.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

