#############################################################################
# Makefile for building: qa
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 2 18:12:47 2012
# Project:  ..\src\qa.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\deps" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -L../deps/qjson/lib -lqjson0 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\core\Cell.cpp \
		..\src\core\Column.cpp \
		..\src\core\Sheet.cpp \
		..\src\core\InputCntColumn.cpp \
		..\src\core\InputDivColumn.cpp \
		..\src\core\OutputAutoSumColumn.cpp \
		..\src\core\OutputAutoSplitColumn.cpp \
		..\src\core\BasicColumns.cpp \
		..\src\main.cpp \
		..\src\MainWindow.cpp \
		..\src\SetupColumn.cpp \
		..\src\SetupAutoSplitColumn.cpp \
		..\src\EditInvoices.cpp \
		..\src\AsocData.cpp release\moc_MainWindow.cpp \
		release\moc_SetupColumn.cpp \
		release\moc_SetupAutoSplitColumn.cpp \
		release\moc_EditInvoices.cpp
OBJECTS       = release/Cell.o \
		release/Column.o \
		release/Sheet.o \
		release/InputCntColumn.o \
		release/InputDivColumn.o \
		release/OutputAutoSumColumn.o \
		release/OutputAutoSplitColumn.o \
		release/BasicColumns.o \
		release/main.o \
		release/MainWindow.o \
		release/SetupColumn.o \
		release/SetupAutoSplitColumn.o \
		release/EditInvoices.o \
		release/AsocData.o \
		release/moc_MainWindow.o \
		release/moc_SetupColumn.o \
		release/moc_SetupAutoSplitColumn.o \
		release/moc_EditInvoices.o
DIST          = 
QMAKE_TARGET  = qa
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = qa.exe
DESTDIR_TARGET = ..\bin\qa.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qa.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\src\qa.pro

dist:
	$(ZIP) qa.zip $(SOURCES) $(DIST) ..\src\qa.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\src\didisoft.pri ..\src\core\core.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Cell.o release\Column.o release\Sheet.o release\InputCntColumn.o release\InputDivColumn.o release\OutputAutoSumColumn.o release\OutputAutoSplitColumn.o release\BasicColumns.o release\main.o release\MainWindow.o release\SetupColumn.o release\SetupAutoSplitColumn.o release\EditInvoices.o release\AsocData.o release\moc_MainWindow.o release\moc_SetupColumn.o release\moc_SetupAutoSplitColumn.o release\moc_EditInvoices.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_SetupColumn.cpp release/moc_SetupAutoSplitColumn.cpp release/moc_EditInvoices.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_SetupColumn.cpp release\moc_SetupAutoSplitColumn.cpp release\moc_EditInvoices.cpp
release/moc_MainWindow.cpp: ../src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_SetupColumn.cpp: ../src/SetupColumn.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\SetupColumn.h -o release\moc_SetupColumn.cpp

release/moc_SetupAutoSplitColumn.cpp: ../src/SetupAutoSplitColumn.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\SetupAutoSplitColumn.h -o release\moc_SetupAutoSplitColumn.cpp

release/moc_EditInvoices.cpp: ../src/EditInvoices.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\EditInvoices.h -o release\moc_EditInvoices.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SetupColumn.h ui_SetupAutoSplitColumn.h ui_EditInvoices.h
ui_MainWindow.h: ../src/MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\src\MainWindow.ui -o ui_MainWindow.h

ui_SetupColumn.h: ../src/SetupColumn.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\src\SetupColumn.ui -o ui_SetupColumn.h

ui_SetupAutoSplitColumn.h: ../src/SetupAutoSplitColumn.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\src\SetupAutoSplitColumn.ui -o ui_SetupAutoSplitColumn.h

ui_EditInvoices.h: ../src/EditInvoices.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\src\EditInvoices.ui -o ui_EditInvoices.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Cell.o: ../src/core/Cell.cpp ../src/core/Cell.h \
		../src/core/commons.h \
		../src/core/Column.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cell.o ..\src\core\Cell.cpp

release/Column.o: ../src/core/Column.cpp ../src/core/Column.h \
		../src/core/commons.h \
		../src/core/Cell.h \
		../src/core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Column.o ..\src\core\Column.cpp

release/Sheet.o: ../src/core/Sheet.cpp ../src/core/Sheet.h \
		../src/core/commons.h \
		../src/core/Column.h \
		../src/core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sheet.o ..\src\core\Sheet.cpp

release/InputCntColumn.o: ../src/core/InputCntColumn.cpp ../src/core/InputCntColumn.h \
		../src/core/Column.h \
		../src/core/commons.h \
		../src/core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputCntColumn.o ..\src\core\InputCntColumn.cpp

release/InputDivColumn.o: ../src/core/InputDivColumn.cpp ../src/core/InputDivColumn.h \
		../src/core/Column.h \
		../src/core/commons.h \
		../src/core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputDivColumn.o ..\src\core\InputDivColumn.cpp

release/OutputAutoSumColumn.o: ../src/core/OutputAutoSumColumn.cpp ../src/core/OutputAutoSumColumn.h \
		../src/core/Column.h \
		../src/core/commons.h \
		../src/core/Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputAutoSumColumn.o ..\src\core\OutputAutoSumColumn.cpp

release/OutputAutoSplitColumn.o: ../src/core/OutputAutoSplitColumn.cpp ../src/core/OutputAutoSplitColumn.h \
		../src/core/Column.h \
		../src/core/commons.h \
		../src/core/Invoice.h \
		../src/core/Cell.h \
		../src/core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputAutoSplitColumn.o ..\src\core\OutputAutoSplitColumn.cpp

release/BasicColumns.o: ../src/core/BasicColumns.cpp ../src/core/Cell.h \
		../src/core/commons.h \
		../src/core/Column.h \
		../src/core/BasicColumns.h \
		../src/core/Sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BasicColumns.o ..\src\core\BasicColumns.cpp

release/main.o: ../src/main.cpp ../src/MainWindow.h \
		../src/AsocData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/MainWindow.o: ../src/MainWindow.cpp ../src/MainWindow.h \
		ui_MainWindow.h \
		../src/core/Sheet.h \
		../src/core/commons.h \
		../src/core/Column.h \
		../src/core/BasicColumns.h \
		../src/core/InputDivColumn.h \
		../src/core/InputCntColumn.h \
		../src/core/OutputAutoSumColumn.h \
		../src/core/OutputAutoSplitColumn.h \
		../src/core/Invoice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\src\MainWindow.cpp

release/SetupColumn.o: ../src/SetupColumn.cpp ../src/SetupColumn.h \
		ui_SetupColumn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SetupColumn.o ..\src\SetupColumn.cpp

release/SetupAutoSplitColumn.o: ../src/SetupAutoSplitColumn.cpp ../src/SetupAutoSplitColumn.h \
		ui_SetupAutoSplitColumn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SetupAutoSplitColumn.o ..\src\SetupAutoSplitColumn.cpp

release/EditInvoices.o: ../src/EditInvoices.cpp ../src/EditInvoices.h \
		ui_EditInvoices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EditInvoices.o ..\src\EditInvoices.cpp

release/AsocData.o: ../src/AsocData.cpp ../src/AsocData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AsocData.o ..\src\AsocData.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_SetupColumn.o: release/moc_SetupColumn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SetupColumn.o release\moc_SetupColumn.cpp

release/moc_SetupAutoSplitColumn.o: release/moc_SetupAutoSplitColumn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SetupAutoSplitColumn.o release\moc_SetupAutoSplitColumn.cpp

release/moc_EditInvoices.o: release/moc_EditInvoices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EditInvoices.o release\moc_EditInvoices.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

